<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dépot d'offre de stage</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
<form enctype="multipart/form-data"  method="POST" action="envoitexteres2_modele.php"  method= "post" id="contact_form">
</br></br>
  <legend>Coordonnées :</legend>
  <div class="form-group">
    <label for="contact">Nom contact :</label>
    <input type="text" class="form-control" id="contact" placeholder="Dupont" name="nom_contact">
  </div>
  
  <div class="form-group">
    <label for="enseigne">Raison sociale * :</label>
    <input type="text" class="form-control" id="enseigne" placeholder="" name="raison_sociale" required>
  </div>
  
  <div class="form-group">
    <label for="Adresse">Adresse :</label>
    <input type="text" class="form-control" id="Adresse" placeholder="1 boulevard brune" name="adresse">
  </div>
  
	<div class="row">
		<div class="col"><label for="adresse2">Ville :</label>
		  <input type="text" class="form-control" placeholder="Paris" name="ville">
		</div>
		<div class="col"><label>Code postal : </label>
		  <input type="text" class="form-control" placeholder="75014" name="cp">
		</div>
	</div>
	
	<div class="form-group">
    <label for="Email">Email * :</label>
    <input type="text" class="form-control" id="Email" placeholder="name@example.com" name="email_client" required>
  </div>
  
  <div class="form-group">
    <label for="Fax">Fax :</label>
    <input type="text" class="form-control" id="Fax" placeholder="245893217" name="fax">
  </div>
  
  <div class="form-group">
    <label for="Site">Site internet  :</label>
    <input type="text" class="form-control" id="Site" placeholder="xxxxxx.com" name="site">
  </div>

</div>



	</br></br>
<div class="container">	
  <legend>Offres :</legend>
  
  <div class="form-group">
    <label for="Intitulé">Intitulé * :</label>
    <input type="text" class="form-control" id="Intitulé" placeholder="offre de stage pour developpeur" name="intitule" required>
  </div>
  
  <div class="form-group">
    <label class="radio-inline"><input type="radio" name="stage_entreprise" required>Offre de stage en entreprise * </label>
	<label class="radio-inline"><input type="radio" name="stage_teletravail">Offre de stage en télétravail * </label>
  </div>
  
  <div class="row">
		<div class="col"><label for="enseigne">Durée de stage minimum * :</label>
		  <input type="text" class="form-control" placeholder="2 mois" name="duree_stage" required>
		</div>
		<div class="col"><label>Rémunération : </label>
		  <input type="text" class="form-control" placeholder="1750€" name="renumeration">
		</div>
	</div>
  
  <div class="form-group" >
  <label for="BDD">Base de donnée :</label>
  <select class="form-control" id="sel2"  name="bdd" >
		  <option value="ovh">OVH</option>
		  <option value="MySql">MySql</option>
		  <option value="etc">...</option>
		</select> 
</div> 

 <div class="form-group" id="methode">
  <label for="methode2">Methode :</label>
  <select class="form-control" id="sel2"  name="methode">
    <option value="Agile">Gestion de projet Agile</option>
    <option value="Donnéees">Modélisation des données</option>
    <option  value="etc">...</option>
  </select>
</div> 

 <div class="form-group" id="methode">
  <label for="methode3">Langage informatique : </label>
  <select class="form-control" name="langage" id="sel3">
    <option value="html">HTML</option>
    <option value="php">PHP</option>
	<option value="java">Java</option>
	<option value="javascript">JavaScript</option>
    <option>...</option>
  </select>
</div> 

	<div class="file-loading"> 


	<p id="site"><label>FICHIER: </label>
      <input id="Fichier" type="file" name="fichier" size= 500 />
    </p>
	
	</div>
 </br></br>

 <div class="form-group"> 
  <CENTER><input type="submit" class="btn btn-info" value="Submit Button"> </CENTER>
 </div>
 
 </div> 
 </form>
</body>
</html>